{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CD117\
CD11c\
CD14\
CD163\
CD16\
CD20\
CD31\
CD3\
CD4\
CD68\
CD8a\
CD94\
DNA1\
FoxP3\
HLA-DR\
MPO\
Pancytokeratin\
TTF1}